{
  "name": "prevent-undefined",
  "version": "3.0.4",
  "description": "prevent-undefined let you know when your code refers a non-existing propery",
  "main": "index.mjs",
  "type": "module",
  "exports": {
    "./common.js": {
      "default": "./index.cjs"
    },
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "test-esm": "node --test index.test.mjs",
    "test-cjs": "node --test index.test.cjs",
    "test": "npm run make; npm run test-esm ; npm run test-cjs",
    "make": "node ./make.js"
  },
  "files": [
    "README.md",
    "index.cjs",
    "index.mjs",
    "package.json"
  ],
  "author": {
    "name": "Atsushi Oka (Kombucha.js)",
    "url": "https://github.com/ats4u"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "mjs",
      "cjs",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/*.test.[cm]js"
    ],
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kombucha-js/prevent-undefined"
  },
  "license": "ISC",
  "devDependencies": {
    "sqlmacro": "^0.1.0"
  },
  "peerDependencies": {
    "vanilla-schema-validator": "^3.0.0"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
